artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ab2982da1a1f456aa0c4bb2f4ff7f192
run_id: 6155a58088f246b1a56f29eb7ce91a30
utc_time_created: '2023-08-04 01:33:49.581776'
