artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 96e5a18633ea414ea40a03a9e453cb75
run_id: c7b3573f5e3a456f9a69c8c485a0797e
utc_time_created: '2023-08-04 04:37:00.425820'
