artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 0f0c4e22eefc470f835a117b3f472d2a
run_id: 6f22c5ba050547eabbf2cb04c6b40f4c
utc_time_created: '2023-08-04 04:37:55.734236'
