artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 58511de5cd9d446db2adcc2958fd78d5
run_id: bac0ba8f9af5410ab6a6b2f8129e74fb
utc_time_created: '2023-08-04 00:37:12.685659'
