artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: cc0d90d1e5cb4019ab3ea8b165b07971
run_id: 3959c025cab740c395545f8e5c2fd79a
utc_time_created: '2023-08-04 01:32:33.199941'
