artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ac1fba7d8ec74a4e93b1a555cd2622bb
run_id: f383d59a9a2c4baca0c1cd49854d5f34
utc_time_created: '2023-08-04 00:37:31.684760'
