artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: b1d4c9ebf95c42b996bd8335d4f2ea62
run_id: fc59e8b2054e4841a8a218552e65d0c8
utc_time_created: '2023-08-04 04:38:14.487640'
