artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2238e4c5cdbe4a27ba8933a1599f0244
run_id: 977b07975c3f4b318e5a6d3c2b58eb51
utc_time_created: '2023-08-04 01:34:26.882710'
