artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 14784557bcc8494b9981923cfc74dbf2
run_id: 0861c9ead4e14f9fa4bdd0e2a641cfda
utc_time_created: '2023-08-04 04:39:26.376564'
