artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 5a957851cce44e7b93f0d8fcafd4d5c7
run_id: 73334b39c2d04fe89584c7643fdb7c9f
utc_time_created: '2023-08-04 04:38:24.614677'
