artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: f95edb27ebe14cfcbe93f4bdacb3b380
run_id: 3f953638fa5e4b0e85cdc10db4f747c1
utc_time_created: '2023-08-04 00:36:29.637531'
