artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 20fb1ed1d9e3456f93b9ccf90cff909d
run_id: f4710271d3144abfbabc87e4f50ba5ad
utc_time_created: '2023-08-04 00:37:03.653582'
