artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 71811e69fc9947a6bc5fd413d6e6ecc5
run_id: e6c15bd6caa24110a28af925a68c1522
utc_time_created: '2023-08-04 00:36:45.584021'
