artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 7cc8c1ed204a4af19ef4e550c569ba37
run_id: 0435f4a2da9f4afda88a03bc431dbb64
utc_time_created: '2023-08-04 04:38:37.857517'
