artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 02590ac25f6743aab442fb9f6a3904e5
run_id: d5c2807a12e64112a37a5a86a8a8f90f
utc_time_created: '2023-08-04 01:32:19.989714'
