artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2c8055e395b1450b90a6fe551b8c4a90
run_id: 6cbf4c695a114909a3d1bd47c57ffc93
utc_time_created: '2023-08-04 01:32:01.344095'
