artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 350fdb7155c244848df8c53fc7636fa5
run_id: dcf46c1ecbeb4d29af8427feadefdb3f
utc_time_created: '2023-08-04 01:33:40.655238'
