artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e158a0a78c0e4b58839bf7c84c47b7d7
run_id: 03ed6a8d59214105bc9ce2ac21102edc
utc_time_created: '2023-08-04 00:37:19.323558'
