artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 4e946a299bfb45b2b38be301fe8c55eb
run_id: 37b448630a5f43f4afe5cfb6de932ad6
utc_time_created: '2023-08-04 00:37:35.016125'
