artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 56a4d8c1c8ee41ee8376a39205393f09
run_id: 439686fe9de14b46a325e3b4a7c2b526
utc_time_created: '2023-08-04 01:32:16.713081'
