artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 3a07c04e426b4b6c8d226906e90a911b
run_id: 7f1c9c3a4b1a4edda5b4fde7a71508e9
utc_time_created: '2023-08-04 01:32:13.517579'
