artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 34a67331aea14d038af21d4dbf5847e3
run_id: 3f01a9aaf4d2452589b4f4d9489f9061
utc_time_created: '2023-08-04 01:33:21.093794'
