artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e0e18146d4fa4a5ab7ebb6c9f460d1dd
run_id: 7cbab6c8531248eba9283a6ec94488fd
utc_time_created: '2023-08-04 01:33:04.973307'
