artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e4c4bcb255e94cc18c8a7adeaf90477a
run_id: a57899fda00e4ac8bf96b462e5b4354f
utc_time_created: '2023-08-04 01:34:30.034504'
