artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9295a1e5454a4e8f971a8fc2f50ea999
run_id: d6eb5046f95c4c958c73b825c174fe9c
utc_time_created: '2023-08-04 01:33:01.912348'
