artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2c9a84ec359644f0b255e3fd6ee7401e
run_id: f19cbdb79e014e5bbd900c056e38ed70
utc_time_created: '2023-08-04 00:35:56.410873'
