artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 0d4e8af5aeae41ac91dee5fb26e2782e
run_id: 6d6bc0217f0e45bc8cde5b2d7ba04336
utc_time_created: '2023-08-04 04:38:27.774112'
