artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 416bc91c6c4a4948abf69b53a4b019c3
run_id: 9cb3daeeb44843db92a52dd70fc8fd42
utc_time_created: '2023-08-04 00:36:17.213901'
