artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: a8b27e6f8fe249b5afe22b8e6ba870f5
run_id: b3df2190a77a48d48076eede81fb3da0
utc_time_created: '2023-08-04 04:39:12.899310'
