artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 805bf5af7f9d4a19ba7c9084dd1146a3
run_id: 2406a66b5de64b1c8cb88b10b2059e24
utc_time_created: '2023-08-04 01:32:26.442823'
