artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 28eba0ee7a274c4f9ee25cf829245df0
run_id: 8dae9778764f4e48b37cff8e480f5eb2
utc_time_created: '2023-08-04 04:38:17.669645'
