artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: be388a1ba6994e1285599fa81ef5d210
run_id: 32a8f0b08ea84a0e98ea72f20b1663cf
utc_time_created: '2023-08-04 01:33:24.267097'
