artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 0330d7871a2c44aeb6d199d9dd935d81
run_id: 54b381f3b63f4a9fa7dee6f3dc613432
utc_time_created: '2023-08-04 00:37:41.266676'
