artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 5ae98cdc7eb948cfa1b81404479138c3
run_id: 7a1057107eb4402baa9c1ae32bcf5d0d
utc_time_created: '2023-08-04 00:36:26.524119'
