artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 4bb6a399db724a3b83e14f81498316ba
run_id: 60b74bbeb1a547b5953b5d6f8c0e24c3
utc_time_created: '2023-08-04 01:33:17.880986'
