artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 78ad0f75ca5a48f581cbc1104519ed93
run_id: 2beb00238be34c5b8bcced3c85d66c89
utc_time_created: '2023-08-04 04:38:53.863649'
